/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Dekstop */
.header{
    width: 100%;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.logo {
    height: 100%;
    width: 50px;
}

.navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.menu-item{
    border: 1px solid black;
    padding: 4px 10px;
    border-radius: 4px;
    background-color: azure;
    color: black;
    text-decoration: none;
}

.hero-tittle{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}

.hero-tittle > h1 {
    font-size: 50px;
    font-weight: 700;
}

.hero-tittle > h6 {
    font-size: 20px;
}

.about {
    width: 65%;
}

.contact {
    width: 35%;
}

.about-contact {
    display: flex;
    gap: 40px;
    justify-content: center;
}

.about-img {
    height: 400px;
    width: 500px;
    margin-bottom: 10px;
}

.content-person {
    margin-top: 10px;
    display: flex;
    gap: 20px;
    align-items: center;
}

.about-content {
    justify-content: center;
}

.content-person > img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
}

.person-info > h6 {
    font-size: 18px;
    font-weight: bold;
}

.person-info > p {
    font-weight: italic;
}

.card {
    padding: 10px;
    display: flex;
    flex-direction: column;
    background-color: #d3d3d3;
}

.card-tittle > h4 {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 20px;
}

.card-tittle > p {
    font-size: 20px;
    margin-bottom: 70px;
}

.information-list  > li {
    display: flex;
    flex-direction: row;
    padding-right: 10px;
    align-items: center;
    gap: 20px;
}

.list-number-no {
    background-color: grey;
    color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    justify-items: center;
}

.about-information > h6 {
    font-weight: 600;
    padding-bottom: 10px;
}

.destination {
    padding-top: 20px;
    width:100%;
    padding-bottom: 20px;
}

.paket {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    row-gap: 40px;
}

.paket > h1 {
    font-size: 40px;
    font-weight: 700;
}

td {
    padding: 10px;
}

.paket > h6 {
    font-size: 20px;
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    row-gap: 10px;
}

.footer > h2 {
    font-size: 40px;
    font-weight: 700;
}

.kolom3 {
    font-size: 20px;
    font-weight: 700;
}

.kolom1 {
    font-size: 20px;
}

@media only screen and (max-width: 600px) {
    .header-wrapper {
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    .logo {
        display: flex;
        margin-bottom: 14px;
        flex-direction: column;
    }
    .navbar {
        display: flex;
        flex-direction: column;
    }
}